# napi-gui

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/napi/gui/example/: Main.java  TestController.java
example/src/main/resources/: config.yml  plugin.yml
src/main/java/napi/gui/: NapiGUI.java
src/main/java/napi/gui/api/: Colors.java  Controller.java  Template.java  Window.java
src/main/java/napi/gui/api/action/: Action.java  ActionContext.java
src/main/java/napi/gui/api/inventory/: Item.java  Slot.java
src/main/java/napi/gui/api/item/: Item.java  ItemsList.java  Slot.java
src/main/java/napi/gui/item/: InventoryItem.java  ItemBuilder.java  ItemParser.java  ItemSerializer.java  Items.java  Skulls.java
src/main/java/napi/gui/serialize/: ItemParser.java  ItemSerializer.java
src/main/java/napi/gui/slot/: SlotIndex.java  SlotMatrix.java  SlotRange.java  Slots.java
src/main/java/napi/gui/window/: AbstractWindow.java  BaseTemplate.java  BaseWindow.java  DefaultController.java
